{
    "name": "node-red-contrib-google-sheets",
    "version": "0.0.1",
    "description": "nodered node to get, update, append, and clear google sheets.",
    "author": "Sam Machin",
    "license": "MIT",
    "homepage": "https://github.com/sammachin/node-red-contrib-google-sheets",
    "repository": {
        "type": "git",
        "url": "git://github.com/sammachin/node-red-contrib-google-sheets.git"
    },
    "keywords": [ "node-red", "gsuite", "google sheets", "gsheet" ],
    "node-red": {
        "nodes": {
            "gsheet": "gsheet.js"
        }
    },
    "dependencies": {
        "googleapis": "^46.0.0"
    }
}
