{
    "name": "node-red-contrib-google-sheets",
    "version": "1.1.2",
    "description": "nodered node to get, update, append, and clear google sheets.",
    "author": "Sam Machin",
    "license": "MIT",
    "homepage": "https://github.com/sammachin/node-red-contrib-google-sheets",
    "repository": {
        "type": "git",
        "url": "git://github.com/sammachin/node-red-contrib-google-sheets.git"
    },
    "engines": {
        "node": ">=12.0.0"
    },     
    "keywords": [
        "node-red",
        "gsuite",
        "google sheets",
        "gsheet"
    ],
    "node-red": {
        "nodes": {
            "gsheet": "gsheet.js"
        },
        "version": ">=1.0.0"
    },
    "dependencies": {
        "googleapis": "^92.0.0"
    }
}
